type Query {
    rapports: [Rapport]
    rapportById(id: ID!): Rapport
    mesRapports(auteurId: ID!): [Rapport]
    users: [User]
    userById(id: ID!): User
    commentairesByRapport(rapportId: ID!): [Commentaire]
    emailExists(email: String!): Boolean
}

type Mutation {
    loginGraphQL(email: String!, password: String!): AuthResponse
    registerGraphQL(nom: String!, email: String!, password: String!, role: String!): AuthResponse
    createRapport(titre: String!, contenu: String, auteurId: ID!, encadrantId: ID): Rapport
    validerRapport(id: ID!, statut: String!): Rapport
    addCommentaire(contenu: String!, rapportId: ID!, auteurId: ID!): Commentaire
}

type AuthResponse {
    token: String
    role: String
    nom: String
    id: ID
    success: Boolean
    message: String
}

type User {
    id: ID!
    nom: String
    email: String
    role: String
    telephone: String
    ville: String
    entreprise: String
    photoUrl: String
}

type Rapport {
    id: ID!
    titre: String
    contenu: String
    fichierNom: String
    statut: String
    dateDepot: String
    auteur: User
    encadrant: User
    commentaires: [Commentaire]
}

type Commentaire {
    id: ID!
    contenu: String
    dateCreation: String
    auteur: User
}
